{
  "ConnectionStrings": {
    "DSN": "server=localhost; database=fin_product; user=root; password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Address": "http://localhost:8080",
  "AllowedHosts": "*"
}
